# Store-Application

./: .gitignore  ProductDb.db  ProductDb.db-shm  ProductDb.db-wal  README.md
Store/: Store.sln
Store/Entities/Models/: Category.cs  Product.cs
Store/Repositories/: ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Store/Repositories/Config/: ProductConfig.cs
Store/Repositories/Contracts/: IRepositoryManager.cs
Store/Services/: CategoryManager.cs  ProductManager.cs  ServiceManager.cs
Store/Services/Contracts/: ICategoryService.cs  IProductService.cs
Store/StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
Store/StoreApp/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
Store/StoreApp/Areas/Admin/Views/Category/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Store/StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavBar.cshtml.cs  _Navbar.cshtml
Store/StoreApp/Components/: ProductSummaryViewComponent.cs
Store/StoreApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Store/StoreApp/Migrations/: 20240925151142_init.Designer.cs  20240925164555_ProductSeedData.Designer.cs  20240925164555_ProductSeedData.cs  20241007130422_startingPoint.Designer.cs  20241007130422_startingPoint.cs  20241007154358_Category.Designer.cs  20241007154358_Category.cs  20241024111459_init.Designer.cs  20241024111459_init.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: Product.cs  RepositoryContext.cs
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/Views/: _ViewImports.cshtml.cs
Store/StoreApp/Views/Home/: Index.cshtml
Store/StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml  _ViewStart.cshtml.cs
Store/StoreApp/Views/Shared/: _Layout.cshtml  _NavBar.cshtml.cs  _Navbar.cshtml
Store/StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
Store/StoreApp/wwwroot/html/: Error.html
